<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume Page</title>
    <link rel="stylesheet" href="../resume/styles.css">
  </head>
  <body>
    <div id="resumeContainer">
      <h1 class="resume">Resume</h1>
      <nav class="resumeNav">
        <a href="../index.html">HOME</a>
        <a href="../profile/profile.html">PROJECTS</a>
        <a href="../interests/interests.html">INTERESTS</a>
      </nav>
      <div class="resumeForm">
        <div class="header">
          <h1>ALEX THANH PHAM</h1>
          <h3>SOFTWARE DEVELOPER</h3>
        </div>
        <div class="links">
          <div class="link">
            <a href="mailto:Alexpham688@gmail.com">ALEXPHAM688@GMAIL.COM</a>
          </div>
          <div class="link">
            <p>586-344-4613</p>
          </div>
          <div class="link">
            <a href="https://www.linkedin.com/in/alex-pham/" target="_blank">LINKEDIN.COM/IN/ALEX-PHAM</a>
          </div>
        </div>
          <div class="link1">
            <a href="http://github.com/Alexpham688/" target="_blank">GITHUB.COM/ALEXPHAM688</a>
          </div>
          <div class="summary">
              <h3>OBJECTIVE</h3>
              <p>Front-end web developer with a strong work ethic, dedication and the courage to seek interests that give me an edge on life. My passion for technology led me to Grand Circus where I completed an intensive 10-week coding boot camp. I hope to dedicate myself in a company as a web developer with my passion to learn more every day. </p>
          </div>
          <div class="educ">
            <h3>EDUCATION</h3>
            <h4>Front-End Web Developer</h4>
              <p>Grand Circus / Detroit</p>
              <p>April, 2017 - June, 2017 </p>
            <h3></h3>
          </div>
          <div class="educ1">
            <h4>Electrical Engineering</h4>
              <p>Itt-Tech / Troy, MI</p>
              <p>March, 20176 - September, 2017</p>
            <h6>school shut down in September</h6>
          </div>
          <div class="educ2">
            <h3>SKILLS</h3>
            <ul>
                <li>JAVASCRIPT</li>
                <li>JQUERY</li>
                <li>HTML / CSS</li>
                <li>ANGULAR</li>
                <li>POSTGRESQL</li>
                <li>NODE.JS</li>
                <li>GIT/GITHUB</li>
                <li>want to learn as much as I can</li>
            </ul>
          </div>
          <div class="jobs">
            <h3>EXPERIENCE</h3>
            <p>Nail Tech June, 2016 - Present</p>
              <p>Fancy Nails/Hazel Park, MI</p>
              <li>Customer Service</li>
              <li>Educated Customers</li>
              <li>Did Nails</li>
            <h4>Nail Tech August,2013-June,2016</h4>
            <p>24/7 Nails/Detroit, MI</p>
              <li>Customer Service</li>
              <li>Educated Customers</li>
              <li>Did Nails</li>
            <h4>Shop Manager August, 2009-August,2013</h4>
              <li>Star Nails/Pontiac, MI</li>
              <li>Took care of shop</li>
              <li>Took care of customers needs</li>
              <li>Took care of employees needs</li>
            <h4>Painter June 2004-August 2008</h4>
            <p>Repair Industries of Michigan/Detroit,MI</p>
              <li>Painted welded car racks</li>
              <li>Help weld car racks</li>
              <li>Inspecte car racks</li>
              <li>Assemble car racks</li>
            <h5><li>laid off with unemployment</li></h5>
          </div>
        </div>
      </div>
  </body>
</html>
